/* styles.css */

/* General page styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9; /* Light background */
  color: #333; /* Dark text for contrast */
}

h1 {
  text-align: center;
  margin: 20px 0;
  color: #444;
}

form {
  max-width: 400px;
  margin: 20px auto;
  background: #fff; /* White background for form */
  padding: 20px;
  border: 1px solid #ddd; /* Light gray border */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}

input[type="text"],
input[type="password"],
input[type="number"],
select {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded corners */
  box-sizing: border-box;
  font-size: 14px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50; /* Green button */
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #45a049; /* Slightly darker green */
}

/* Footer or other elements */
footer {
  text-align: center;
  padding: 10px;
  background-color: #eee;
  color: #666;
  border-top: 1px solid #ddd;
  position: absolute;
  bottom: 0;
  width: 100%;
}
/* Navigation bar */
nav {
  background-color: #4CAF50; /* Green background */
  padding: 10px 0;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: white; /* White text for links */
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  text-align: center;
  padding: 10px 20px;
  background-color: #333; /* Dark gray background */
  color: white; /* White text */
  border-top: 1px solid #444; /* Slightly lighter border */
  position: relative;
  bottom: 0;
  width: 100%;
  margin-top: 20px; /* Spacing from content */
}

/* General styles for spacing */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9; /* Light background */
  color: #333; /* Dark text */
}

h1 {
  text-align: center;
  margin: 20px 0;
}
